DEBUG=1
SECRET_KEY=7mk!g6ogq4z+n=q##_dl1-h2m3eq4hh^l2!h1@e+(iyfwbs3v@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=busparkdb
SQL_USER=django_buspark
SQL_PASSWORD=12345678
SQL_HOST=localhost